{
    "name": "sylvainmetayer/dawin-fitbit",
    "authors": [
        {
            "name": "Sylvain METAYER",
            "email": "sylvain_metayer@outlook.fr"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0.0"
    }
}
